[gd_scene load_steps=3 format=3 uid="uid://b4xlpsvuys7qs"]

[ext_resource type="Script" uid="uid://csiapr0m0k5pb" path="res://scripts/stage1/camera_2d.gd" id="1_yq70b"]
[ext_resource type="PackedScene" uid="uid://dg8wk6gydg50a" path="res://scenes/stage_1/header.tscn" id="2_oorx4"]

[node name="Camera" type="Camera2D"]
drag_left_margin = 0.0
drag_top_margin = 0.0
drag_right_margin = 0.0
drag_bottom_margin = 0.0
script = ExtResource("1_yq70b")
target = NodePath("../character_player")

[node name="HUD" parent="." instance=ExtResource("2_oorx4")]
