[gd_scene load_steps=7 format=3 uid="uid://cscboegqmv6t4"]

[ext_resource type="PackedScene" uid="uid://ddjv4axpwg04n" path="res://scenes/stage_1/full_background.tscn" id="1_631su"]
[ext_resource type="Script" uid="uid://cmqyyq3g56iae" path="res://scripts/stage1/root_stage_1.gd" id="1_h16f0"]
[ext_resource type="PackedScene" uid="uid://b4xlpsvuys7qs" path="res://scenes/stage_1/scene1_data.tscn" id="3_bvuje"]
[ext_resource type="PackedScene" uid="uid://drud1uuhx6nuq" path="res://scenes/stage_1/character_player.tscn" id="4_bvuje"]
[ext_resource type="PackedScene" uid="uid://cxp6qil5i4pg" path="res://scenes/stage_1/background_music.tscn" id="7_h16f0"]
[ext_resource type="Script" uid="uid://ksoxe2nvr1mu" path="res://scripts/stage1/stage1_variables.gd" id="8_xsjxg"]

[node name="Stage 1" type="Node2D"]
script = ExtResource("1_h16f0")
stage_variables_path = NodePath("stage1_variables")
player_path = NodePath("character_player")
focus_marker_path = NodePath("character_player/FocusMarker/CollisionShape2D")
music_player_path = NodePath("Background_Music/Music_stage_1")

[node name="Full_Background" parent="." instance=ExtResource("1_631su")]

[node name="Camera" parent="." instance=ExtResource("3_bvuje")]
position = Vector2(530, 364)

[node name="character_player" parent="." instance=ExtResource("4_bvuje")]
position = Vector2(330, 364)

[node name="Background_Music" parent="." instance=ExtResource("7_h16f0")]

[node name="stage1_variables" type="Node" parent="."]
script = ExtResource("8_xsjxg")

[editable path="Background_Music"]
